spring.application.name=first-steps
name=Mirian Quispe
email=mirian@dio.com.br
telephones=22343243224,82374983232

sender.name="Digital Inovation One"
sender.email="no-reply@email.com.br"
sender.telephones=17368716731,3291873892